module BluePrelude
  ( module Prelude
  , module Effect
  , module Effect.Console
  -- , module Data.Map
  -- , module Data.Set
  ) where

-- Import and re export everything

-- Copy some of the functions that I usually use

-- Test it at work and improve

-- import           Data.Map
-- import           Data.Set hiding (map)
import           Effect
import           Effect.Console
import           Prelude



{-
NO?
affjax
argonaut-codecs
aff-bus
assert
catenable-lists
contravariant
distributive
exists
foreign
foreign-generic
foreign-object
free
globals
heterogeneus
identity
invariant
lazy
maps
math
nullable
orders
parallel
precise-dateime
profunctor
profunctor-lenses
proxy
sets
st
struct
tailrec
these
tolerant-argonaut
unfoldable
web-dom
web-xhr

-}
